<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nathan Staines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An Australian front-end developer living in London.">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Montserrat:700);

      html,
      body,
      h1 {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      html {
        background: linear-gradient(to bottom right, #1d375e, #5a3341);
      }

      h1 {
        color:#fff;
        font-family: Montserrat, sans-serif;
        font-size: 2em;
        left: 50%;
        line-height: 1.2;
        position: absolute;
        text-shadow: 0 1px 0 #c0c0c0, 0 2px 0 #b0b0b0, 0 3px 10px rgba(0,0,0,.6);
        top: 50%;
        transform: translate(-50%, -50%);
      }

      @media only screen and (min-width: 480px) {
        h1 {
          font-size: 2.75em;
        }
      }

      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 4em;
        }
      }
    </style>
  </head>
  <body>
    <h1>#404</h1>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-5872209-5');ga('send','pageview');
    </script>
  </body>
</html>
